{
  "name": "mobile_first_site",
  "version": "1.0.0",
  "description": "mobile first website",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://Emrikcah.github.io/mobilefirst",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
